<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>WEB-PARROT</title>
    <link rel="icon" href="./styles/LOGO 1.png" type="image/png">
    <style>
        .div {
            background: linear-gradient(180deg, #706e6e 0%, rgba(255, 255, 255, 0) 100%), #C4C4C4;
            width: 100%;
            height: 20%;
        }

        h1 {
            color: #D122C0;
            font-family: Roboto;
            position: absolute;
            left: 49%;
            top: 30px;
        }

        h2 {
            color: #000000;
            ;
            font-family: Roboto Mono;
            position: absolute;
            left: 45%;
            top: 15%;
        }

        select {
            position: absolute;
            left: 90%;
            top: 5%;
            font-family: Roboto;
            color: #EB0E0E;
        }

        .menu {
            float: right;
            color: #0E17E1;
            margin: 1%;
        }

        h3 {
            font-family: Roboto;
            color: #000000;
            position: absolute;
            left: 3%;
            top: 45%;
        }

        .block0,
        .block1,
        .block2,
        .block3,
        .block4 {
            display: flex;
            justify-content: space-between;
            height: 30px;
        }

        section {
            float: left;
            width: 35%;
            height: 70%;
            padding: 1;

        }

        aside {
            float: right;
            width: 65%;
            height: 70%;
            background: #C4C4C4;
        }

        p {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            text-align: center;

            color: #000000;
        }
        
    </style>
</head>

<body>
    <header>
        <div>
            <div style="background: linear-gradient(180deg, #706e6e 0%, rgba(255, 255, 255, 0) 100%), #C4C4C4;">
                <img id="logo" src="./styles/LOGO 1.png" alt="logo">
                <h1>WEB-PARROT</h1>
                <h2>We’re a web development agency</h2>
                <select>
                    <option value="first option">RUS</option>
                    <option value="second option">ENG</option>
                </select>
            </div>
            <div>
                <a class="menu" href="OURWORKS.html"> OUR WORKS</a>
                <a class="menu" href="ABOUTUS.html">ABOUT US</a>
                <a class="menu" href="FAQS.html">FAQS</a>
            </div>
            </style>
    </header>
    <main>
        <h3>Основное направление нашей работы - создание простых и недоргох сайтов в короткие сроки.</p>
            <div>
                <section>
                    <a class="block0"><b>МЫ ДЕЛАЕМ</b></a>
                    <a class="block1" href="САЙТЫ.html">САЙТЫ-ВИЗИТКИ</a>
                    <a class="block2" href="САЙТЫ.html">БИЗНЕС-САЙТЫ</a>
                    <a class="block3" href="САЙТЫ.html">ИНТЕРНЕТ-МАГАЗИНЫ</a>
                    <a class="block4" href="САЙТЫ.html">ЭКСКЛЮЗИВ</a>
            </div>
            </section>
            <aside><b>Хотите заказать Сайт, или есть вопросы?</b>
                <p>Заполните форму и мы с Вами обязательно свяжемся</p>
                <form>
                    <p>Ваше Имя* <input type="text" name="firstName" /></p>
                    <p>Телефон* <input type="text" name="lastName" /></p>
                    <p>E-mail* <textarea name="address"></textarea></p>
                    <p>Сообщение (не обязательно) <input type="text" name="postcode" /></p>
                </form>
            </aside>
    </main>
    <div>
        <footer>
            <address>Контакты:</address>
        </footer>
    </div>

</body>
</html>