<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/week4/figma4/styles/style.css">
    <link rel="stylesheet" href="/week4/figma4/styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>>
</head>


<body>
    <img id="logo" src="/week4/figma4/images/logo/Ellipse40.png" alt="эллипс">
    <div class="Figmalogo"></div>
    <img id="logos" src="/week4/figma4/images/logo/Figmalogo.png" alt="логотип">
    <h3 class="logos">Free files
    </h3>
    
<div id="mainmenu">
    <img class="menu" src="/week4/figma4/images/logo/riotgames.png" alt="значок">
    <img class="menu" src="/week4/figma4/images/logo/Rectangle128.png" alt="черточка">
    <img class="menu" src="/week4/figma4/images/logo/logo.png" alt="logo">
    <a class="menu" href="Game.html">GAME</a>
    <a class="menu" href="Champions.html">CHAMPIONS</a>
    <a class="menu" href="News.html">NEWS</a>
    <a class="menu" href="PATCHNOTES.html">PATCH NOTES</a>
    <a class="menu" href="DISCOVER">DISCOVER</a>
    <a class="menu" href="ESPORTS">ESPORTS</a>
    <a class="menu" href="UNIVERSE">UNIVERSE</a>
    <a class="menu" href="SHOP">SHOP</a>
    <a class="menu" href="SUPPORT">SUPPORT</a>
</div>

<footer>
    <button>
        <img src="/week4/figma4/images/footer/Basic.png" alt="1">
    </button> 
    <button>
        <img src="/week4/figma4/images/footer/Signature.png" alt="2">
    </button> 
    <button>
        <img src="/week4/figma4/images/footer/Ultimate.png" alt="3">
    </button> 
</footer>
</body>
</html>