body {
    background-color: #080808;
}

.logo {
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    color: #F8F8F8;
}

#logo {
    width: 110vh;
}

#logos {
    width: 100px;
    position: absolute;
    left: 50px;
    top: 50px
}

.logos {
    color: rgb(248, 240, 240);
    position: absolute;
    left: 160px;
    top: 65px;
    font-family: 'Jost', sans-serif;
}

#mainmenu.menu {
    width: 29vh;
    color: rgb(245, 237, 237);
}

nav.menu:hover {
    text-decoration: rgb(221, 9, 62);
}

body:active {
    color: rgb(236, 29, 98);
}

button {
    vertical-align: middle;
    width: 10%;
    height: 10%;
}